:root {
    --ff-serif: "Playfair Display", serif;
    --ff-sans-serif: "Mukta", sans-serif;
    --ff-script: "Parisienne", cursive;

    --speed: 250ms;
    --curve: cubic-bezier(1, 0, 0, 1);

    --width: clamp(20em, 100%, 60em);

    scroll-behavior: smooth;
}

*::before,
*::after,
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* General hover states */

:where(button, label
        > svg, a, div.product-container, span[data-upvotes], span[data-downvotes], input[type="range"]) {
    cursor: pointer;
    transition: filter calc(var(--speed) / 2.5) var(--curve);
}

:where(.sign-up, label > svg, a, .app-buttons > button, .btn-pill, *
        > button, span[data-upvotes], span[data-downvotes], input[type="range"]):hover:not(.disabled) {
    filter: brightness(0.85);
}

/* General styles  */

body {
    color: var(--clr-neutral-300);
    background-color: var(--clr-neutral-900);
    user-select: none;
}

h1,
h2,
h3 {
    font-family: var(--ff-serif);
}

/* Layout */

.grid-container {
    width: var(--width);
    margin: 0 auto;
    padding-inline: 1rem;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1em;
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 15;
    max-height: 4rem;
}

.logo {
    grid-column: 1;
}

.right-side-menu {
    display: flex;
    align-self: center;
}

main {
    display: grid;
    grid-template-columns: subgrid;
}

.main-heading {
    grid-row: 1 / 2;
}

.decorative-image {
    grid-column: 5 / -1;
    grid-row: 1/5;
}

.big-arrow {
    grid-column: 7 / 7;
    grid-row: 1 / 6;
}

.main-paragraph {
    grid-row: 2/3;
}

.cta-container {
    grid-row: 3;
}

.heading-hint {
    grid-row: 4/6;
}

main,
header,
.main-heading,
.main-paragraph,
.cta-container,
.heading-hint,
.catalogue,
.recommendation-sliders,
.slider,
.newsletter,
.date-time-modal,
.tips-and-reminders,
.admin-dashboard {
    grid-column: 1/-1;
}

/* Detail */

/* Logo styles */

.logo {
    --logo-sizer: 0.4rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    filter: saturate(0) brightness(2);
    transition: filter var(--speed) var(--curve);
}

.logo:hover,
.product-container:hover > img {
    filter: saturate(1);
}

.lashhh {
    font-family: var(--ff-sans-serif);
    text-transform: uppercase;
    color: var(--clr-accent-400);
    font-size: calc(var(--logo-sizer) * 3);
    margin-block-end: calc(var(--logo-sizer) * -1.5);
}
.by {
    color: var(--clr-neutral-100);
    font-family: var(--ff-serif);
    font-size: calc(var(--logo-sizer) * 1.25);
    margin-block-end: calc(var(--logo-sizer) * -1.5);
}
.belle {
    font-family: var(--ff-script);
    color: var(--clr-primary-400);
    font-size: calc(var(--logo-sizer) * 4.25);
}

/* Theme picker */

.theme {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.theme > * {
    background: none;
    color: var(--clr-neutral-100);
    text-decoration: underline;
    border: none;
    display: inline-block;
}

/* sign up button */

.sign-up {
    display: inline-block;
    border: none;
    align-self: center;

    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-family: var(--ff-sans-serif);
    font-size: 0.75rem;

    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-100);

    padding-inline: 0.5rem;
    margin-inline-end: 0.5rem;
}

/* Hamburger menu */

.hamburger-menu {
    display: flex;
    align-items: center;
    z-index: 1;
}

.hamburger-menu label {
    justify-content: flex-end;
    display: flex;

    z-index: 50;
}

.hamburger-menu label > svg {
    fill: var(--clr-accent-400);
    width: 1.8rem;
    height: 1.25rem;
    transition: transform var(--speed) var(--curve);
}

.hamburger-menu input {
    display: none;
}

.hamburger-menu > input:checked ~ label > svg {
    fill: var(--clr-neutral-300);
    transform: rotate(180deg);
}

.hamburger-menu > input:checked ~ .ul-nav-links {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%);
}

.ul-nav-links {
    z-index: 30;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -150%);
    list-style-type: none;
    transition: transform var(--speed) var(--curve),
        opacity var(--speed) var(--curve);
}

.ul-nav-links::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scale(10);
    transition: transform var(--speed) var(--curve);

    background-color: var(--clr-accent-400);
    z-index: -1;
}

.ul-nav-links li {
    text-align: center;
    font-size: 3rem;
    color: var(--clr-neutral-300);
}

.ul-nav-links a {
    color: inherit;
    text-decoration: none;
    font-family: var(--ff-serif);
}

.ul-nav-links a.active {
    color: var(--clr-primary-400);
}

/* Hero section styles */

.main-heading {
    font-size: 3.5rem;
    line-height: 1;
    margin-block-start: 2rem;
}

.primary {
    color: var(--clr-primary-400);
}

.accent {
    color: var(--clr-accent-400);
}

.big-arrow {
    fill: var(--clr-accent-400);
    width: 1.5rem;
    height: calc(5vh * 6.5);
    z-index: -1;
}

.main-paragraph {
    font-family: var(--ff-sans-serif);
    color: var(--clr-neutral-100);
    margin-block: 1rem;
}

.cta-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-block: 1rem;
    overflow-x: hidden;
}

.primary-btn {
    display: inline-block;
    border: none;
    background-color: transparent;
    font-family: var(--ff-sans-serif);
    font-weight: bold;
    color: var(--clr-neutral-300);
    font-size: 1.25rem;
    min-width: max-content;
    position: relative;
    padding: 0.25rem 3rem;
    z-index: 10;
}

.primary-btn::after {
    position: absolute;
    content: "";
    inset: 0;
    border: 0.2rem solid var(--clr-primary-400);
    transform: scaleX(0.67);
    transform-origin: left;
    transition: transform var(--speed) var(--curve);
    z-index: -1;
}

.primary-btn:hover::after {
    transform: scale(1);
}

.btn-helper {
    display: flex;
    text-align: end;
    text-transform: uppercase;
    font-family: var(--ff-sans-serif);
    color: var(--clr-neutral-300);
    position: relative;
    margin-inline-start: 1rem;
}

.btn-helper svg {
    fill: var(--clr-neutral-300);
    transform: translateX(50%);
    transition: transform var(--speed) var(--curve);
    position: absolute;
    top: 40%;
    left: -100%;
}

.heading-hint {
    font-family: var(--ff-sans-serif);
    color: var(--clr-neutral-300);
    font-size: 0.6rem;
    opacity: 0.5;
}

.cta-container:hover .btn-helper svg {
    transform: translateX(40%);
}

/* Catalogue inline scroll */

.catalogue {
    background-color: rgba(255 255 255 / 0.05);
    padding: 1rem;
}

.snaps-inline {
    padding: 1.5rem 1.5rem 3rem 2.5rem;
    overflow-x: auto;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 17rem;
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 2rem;
}

.snaps-inline > * {
    scroll-snap-align: start;
    user-select: none;
}

.catalogue-header {
    font-family: var(--ff-sans-serif);
    color: var(--clr-neutral-300);
}

.product-container {
    width: 12em;
    aspect-ratio: 1;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);

    position: relative;
    user-select: none;
}

.product-container::after {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 50%;
    z-index: 1;
    content: "";
    transform: scale(0.4) translate(-100%, 180%);
    background-color: var(--clr-accent-400);
    transition: transform 400ms ease;
}

.product-container:hover::after {
    transform: scale(0.3) translate(130%, 440%);
}

.product-container:hover .product-title {
    transform: translateX(0.75em);
}

.product-container:hover .arrow {
    transform: translateX(-1.5em);
}

.product-container img {
    width: 100%;
    object-fit: cover;
    grid-column: 1/-1;
    grid-row: 1/-1;
    filter: saturate(0.1);
    transition: filter 200ms;
}

.price-from,
.product-title {
    color: var(--clr-primary-400);
    z-index: 2;
    padding: 0.5em;
}

.product-title,
.arrow {
    transition: transform 200ms ease-out;
    z-index: 2;
}

.price-from {
    text-align: end;
    font-family: var(--ff-sans-serif);
    font-size: 0.75rem;
    font-weight: 800;
    grid-column: 8/-1;
    grid-row: 1;
    line-height: 1.2;
    position: relative;
}

.price-from::after {
    content: "";
    position: absolute;
    inset: 0;
    left: -200%;
    background-image: linear-gradient(
        -90deg,
        var(--clr-neutral-100-alpha) 20%,
        transparent
    );
    z-index: -1;
}

.product-title {
    font-size: 3rem;
    font-family: var(--ff-serif);
    font-weight: medium;
    grid-column: 1/4;
    grid-row: 6/-1;
    text-transform: uppercase;
    line-height: 0.9;
    margin-inline-start: -1em;
}

.arrow {
    --arrow-width: 3px;
    height: var(--arrow-width);
    aspect-ratio: 58 / 4;
    background-color: var(--clr-primary-400);
    position: relative;
    border-top-right-radius: 100vw;
    border-bottom-right-radius: 100vw;
    grid-column: 10/12;
    grid-row: 10;
}

.arrow::before,
.arrow::after {
    content: "";
    position: absolute;
    height: var(--arrow-width);
    aspect-ratio: 100 / 21;
    background-color: var(--clr-primary-400);
    right: calc(-1 * var(--arrow-width));
    transform-origin: right;
}

.arrow::before {
    transform: rotate(45deg) translateY(1px);
}
.arrow::after {
    transform: rotate(-45deg) translateY(-1px);
}

/* Recommendations */

.recommendation-sliders {
    display: flex;
    flex-wrap: wrap;
}

.slider {
    padding: 0.75rem 1rem 0.75rem 1rem;
    background-color: rgba(255 255 255 / 0.05);
    width: 50%;
}

.recommendation-description {
    font-family: var(--ff-sans-serif);
    font-size: 1.125rem;
    margin-block-end: 0.5rem;
    flex-shrink: 0;
    width: 100%;
}

.slider-min-max-icons {
    display: flex;
    justify-content: space-between;
    font-size: 0.75rem;
    margin-block: 1rem;
}

.slider-icons {
    margin: 1rem 0.25rem;
    width: 10%;
}

.slider input[type="range"] {
    display: block;
    -webkit-appearance: none;
    width: 100%;
    margin-block: 1rem;
    margin-inline: auto;
    height: 0.25rem;
    background-color: var(--clr-neutral-300);
}

.slider input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 1.75em;
    width: 1.75em;
    background-color: var(--clr-primary-400);
    border-radius: 50%;
}
.slider input[type="range"]::-moz-range-thumb {
    -webkit-appearance: none;
    height: 1.75em;
    width: 1.75em;
    background-color: var(--clr-primary-400);
    border-radius: 50%;
}
.slider input[type="range"]::-ms-thumb {
    -webkit-appearance: none;
    height: 1.75em;
    width: 1.75em;
    background-color: var(--clr-primary-400);
    border-radius: 50%;
}

.length {
    align-items: flex-end;
    margin-block-start: -1.75rem;
}

.range-classic {
    font-family: var(--ff-sans-serif);
    text-transform: uppercase;
}
.range-modern {
    font-family: var(--ff-serif);
}

.range-omg {
    width: 30%;
    margin-block-end: 1rem;
    font-family: var(--ff-sans-serif);
}

.range-xmas {
    width: 30%;
    text-align: right;
    margin-block-end: 1rem;
    font-family: var(--ff-sans-serif);
}

/* tips */

.tips-and-reminders {
    color: var(--clr-neutral-100);
    overflow: hidden;
}

.list-one,
.list-two,
.list-three {
    padding-block: 1rem;
    margin-block: 1.5rem;
    list-style: none;
}

.tips-and-reminders ul h3 {
    color: var(--clr-primary-400);
}

.tips-and-reminders > ul > li::before {
    content: "\2713";
    margin-inline-end: 0.25rem;
    color: var(--clr-primary-400);
}

ul a {
    color: var(--clr-accent-400);
}

.tips-and-reminders ul > li {
    margin-block: 0.75rem;
    font-family: var(--ff-sans-serif);
}

.tips-and-reminders ul > div > * {
    display: inline-block;
    margin-block: 1rem;
    margin-inline-end: 1rem;

    font-size: 1.25rem;
    color: var(--clr-accent-400);
    text-decoration: underline;
}

span[data-upvotes]::before,
span[data-downvotes]::before {
    margin-inline-end: 0.5rem;
    background-color: var(--clr-neutral-900);
    filter: brightness(1.4);
    color: var(--clr-primary-400);
    padding-inline: 0.25rem;
    border-radius: 0.125rem;
    font-weight: bold;
}

span[data-upvotes]::before {
    content: attr(data-upvotes);
}

span[data-downvotes]::before {
    content: attr(data-downvotes);
}

/* Modal */

.date-time-modal {
    background-color: var(--clr-neutral-100);
    padding: 1rem 1rem 2rem 1rem;
    margin-inline: auto;
    width: 100%;
    top: 30vh;
}

.date-time-modal::backdrop {
    background-color: rgba(0 0 0 / 0.5);
    backdrop-filter: blur(0.1em);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header label {
    color: var(--clr-neutral-900);
}

.date-time-modal button,
.date-time-modal .modal-confirm-btn {
    font-size: 2rem;
    padding-inline: 0.25rem;
    background-color: transparent;
    border: none;
    color: var(--clr-primary-400);
    max-width: max-content;
    align-self: flex-end;
}

.date-time-modal input {
    width: 100%;
    padding-block: 0.25rem;
    padding-inline: 0.5rem;
    margin-block: 0.5rem;
    font-size: 1.5rem;

    background: transparent;
    border: 0.25rem solid var(--clr-primary-400);
}

.date-time-modal .modal-confirm-btn {
    min-width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
    color: var(--clr-accent-400);
    text-decoration: underline;
    margin-block: 0.5rem;
}

/* Sign-up page */

.back {
    font-family: var(--ff-sans-serif);
    color: inherit;
    font-size: 1.5rem;
    display: inline-block;
    align-self: center;
    justify-content: flex-start;
    text-decoration: none;
    position: relative;
    margin-inline: auto;
}

.back::after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    background-color: var(--clr-neutral-900);
    height: 2px;
}

.sign-up-page {
    background-color: var(--clr-neutral-300);
    color: var(--clr-neutral-900);
    min-height: 100vh;
}

.log-in-section,
.sign-up-section {
    width: clamp(20em, 35vw, 35em);
    margin-inline: auto;
}

.sign-up-section h1,
.log-in-section h1 {
    grid-column: 1/-1;
    text-align: center;
    font-size: 2rem;
    margin-block-end: 1.25rem;
}

.form-field {
    grid-column: 1/-1;
    margin-block: 1.25rem;
}

.form-field label,
.form-field input {
    display: block;
    width: 100%;
}

.form-field label,
.form-field input,
form p {
    font-family: var(--ff-sans-serif);
}

.form-field label {
    color: var(--clr-neutral-100);
    font-weight: bold;
    font-size: 1.25rem;
    margin-block: 1rem;
}

.form-field label span,
form p {
    display: block;
    font-weight: bold;
    font-size: 0.8rem;
    opacity: 0.7;
    margin-block: 0.25rem;
    line-height: 1.7;
}

.form-field input {
    background: none;
    font-size: 1.25rem;
    color: var(--clr-neutral-100);
    border: 0.125em solid var(--clr-neutral-100);
    padding: 0.25rem 0.25rem;
}

.form-field input:focus {
    outline-color: var(--clr-primary-400);
}

.sign-up-section button,
.log-in-section button {
    font-size: 1.125rem;
    display: inline-block;
    width: 100%;
    margin-block-start: 1rem;
    margin-block-end: 5rem;
    text-transform: uppercase;
    padding: 1.25rem;
    font-weight: bold;
    color: var(--clr-neutral-900);
    background-color: var(--clr-neutral-100);
    border: none;
}

/* Dashboard */

.dashboard {
    background-color: var(--clr-neutral-100);
    min-height: 100vh;
    color: var(--clr-neutral-900);
}

.dashboard-user-container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.user {
    font-size: 2rem;
}

.app-item {
    margin-block-end: 1rem;
    border-bottom: 2px solid var(--clr-neutral-300);
    padding-block: 1.5rem;
}

.appointment {
    display: flex;
    justify-content: space-between;
}

.details {
    font-weight: bold;
    margin-block: 0.5rem;
    margin-inline: 0.5rem;
}

.app-date {
    margin-inline-start: 0;
}

.app-length {
    margin-right: auto;
}

.package {
    margin-block: 0.5rem;
}

.app-buttons {
    display: flex;
    justify-content: stretch;
}

.app-buttons > * {
    width: 100%;
    padding-block: 0.5rem;
    font-weight: bold;
    border: none;
    text-align: center;
}

.app-price {
    background-color: var(--clr-neutral-900);
    color: var(--clr-neutral-100);
}

.app-book {
    background-color: var(--clr-accent-400);
    color: white;
    margin-inline: 0.5rem;
}

.app-cancel {
    color: white;
    background-color: var(--clr-primary-400);
}

.disabled {
    background-color: var(--clr-neutral-300);
    font-weight: normal;
}

/* Admin dashboard */

.admin-dashboard {
    padding-block-end: 12rem;
}

.admin-dashboard *:not(h1, h2, h3),
.admin-grid-dashboard footer {
    font-family: var(--ff-sans-serif);
}

.btn-pill {
    display: inline-block;
    padding: 0.5rem 2rem;
    border: none;
    background-color: var(--clr-neutral-100);
    text-decoration: none;
    font-family: var(--ff-sans-serif);
    border-radius: 50vw;
    color: var(--clr-neutral-900);
    font-size: 1rem;
    font-weight: bolder;
}

.admin-section-header > div {
    width: 100%;
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
    justify-content: center;
    margin-block-start: -1.5rem;
}

.admin-section-header > p {
    width: 100%;
    text-align: center;
    filter: invert(0.6);
    margin-block: 1rem;
}

.admin-section-appointment div {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-block-end: 0.25rem;
}

.admin-section-appointment h3 {
    color: var(--clr-primary-400);
}

.admin-section-appointment > div > div {
    gap: 0.75rem;
}

.admin-section-appointment > div > p {
    color: var(--clr-accent-400);
}

.admin-section-appointment > div:last-of-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-block: 1rem;
}

.admin-section-appointment > div:last-of-type > * {
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
    border: none;
    padding-block: 0.5rem;
}

.admin-section-appointment > div:last-of-type > span {
    background-color: var(--clr-neutral-100);
    color: var(--clr-neutral-900);
}

.admin-section-appointment > div:last-of-type > button {
    color: var(--clr-neutral-100);
    background-color: var(--clr-primary-400);
}

.view-packages-btn {
    position: fixed;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    width: min(calc(100% - 2rem), 58rem);

    display: inline-block;
    text-align: center;
    font-size: 1.125rem;
    background-color: var(--clr-neutral-300);
    color: var(--clr-neutral-900);
    text-decoration: none;
    font-weight: bold;
    padding-block: 1rem;
    box-shadow: 0 -1rem 2rem var(--clr-neutral-900),
        0 5rem 1rem 5rem var(--clr-neutral-900);
}

.admin-dashboard > a {
    width: 100%;
    color: var(--clr-neutral-100);
    display: inline-block;
    padding-block: 0.5rem;
    text-align: center;
    margin-top: 2rem;
    font-size: 1.25rem;
}

.package {
    margin-block-end: 3rem;
}

div.detail-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-block-start: 1rem;
}

.detail-grid div {
    font-size: 1rem;
    grid-column: span 2;
    padding: 1rem 2rem 1rem 0;
    border-top: 2px solid var(--clr-neutral-100-alpha);
    align-items: baseline;
}

.detail-grid div span:first-child {
    font-weight: bold;
    text-transform: uppercase;
}

.detail-grid div span:last-child {
    font-weight: bold;
    text-transform: uppercase;
    font-family: var(--ff-serif);
    font-size: 1.5rem;
    color: var(--clr-primary-400);
}

.package > div:last-child {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.package > div:last-child > * {
    font-size: 1.125rem;
    padding-block: 1rem;
}

.package > div:last-child > :nth-child(2) {
    background-color: var(--clr-accent-400);
}

/* Media Queries */

@media screen and (min-width: 20em) {
    :root {
        font-size: 14px;
    }

    .slider {
        width: 100%;
    }
}
@media screen and (min-width: 40em) {
    :root {
        font-size: 18px;
    }

    .slider {
        width: 50%;
    }

    .package > div:last-child {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
}
